WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:ex="clr-namespace:LibraryEx;assembly=WpfLibraryEx"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Path=[SampleModel2.Data].MO.Object}" Height="350" Width="525">
    <Grid>
        <VirtualizingStackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=[SampleModel2.Data].MO.Object}"/>
            <TextBlock Text="{Binding Path=[ParentSampleModel1.SampleModel1.Data].MO.Object.X}"/>
            <TextBlock Text="{Binding Path=[ParentSampleModel1.SampleModel1.Data].MO.Object.Y}"/>
            <Button Content="CreateModels" Click="OnButton_CreateModels" x:Name="CreateButton"/>
            <Button Content="DoSomethingOnSample1Controller" ex:CtrlExtn.ModuleName="ParentSampleModel1.SampleModel1" ex:CtrlExtn.CommandName="Reset" ex:CtrlExtn.DisableReason="{Binding Path=[ParentSampleModel1.SampleModel1.Reset].MO.Object}" ex:CtrlExtn.ParamName="abc" ex:CtrlExtn.ParamValue="{Binding Path=[ParentSampleModel1.SampleModel1.Data].MO.Object.X}"/>
            <TextBlock Text="{Binding Path=[ParentSampleModel1.SampleModel1.Reset].MO.Object}"/>
            <TextBlock Text="{Binding Path=[Local.Data].MO.Object.X}"/>
            <TextBlock Text="{Binding Path=[Local.Data].MO.Object.Y}"/>
        </VirtualizingStackPanel>
    </Grid>
</Window>
