WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed" x:Name="_mainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="28" Width="60" Content="TestMulti" Click="Test_ClickMulti" Grid.Column="0"/>
            <Button Height="28" Width="60" Content="TestSingle" Click="Test_Click" Grid.Column="1"/>
            <TextBlock Height="23" Text="Empty" x:Name="_data" Grid.Column="2"/>
            <TextBlock Height="23" Text="Empty" x:Name="_dataInit" Grid.Column="3"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="_dataGrid"/>
        <Button Content="Text" Margin="0,30,0.4,261.4" Grid.RowSpan="2" Command="{Binding Path=TestWpfCmd}" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding Path=TestWpfCmd.CannotExecuteReason}" ToolTipService.IsEnabled="{Binding Path=TestWpfCmd.ToolTipEnabled}"/>

    </Grid>
</Window>
